%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
name: ZScript
file_extensions:
  - zc
  - zsc
  - zs
scope: source.zs
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.zs
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//.*?(\n|$)'
      scope: punctuation.definition.comment.zs
#      push: line_comment

    # Comments begin with a '/*' and finish with a '*/'
    - match: '/\*'
      scope: punctuation.definition.comment.zs
      push: multiline_comment

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(?i)(if|else|for|while|do|switch|case|return)\b'
      scope: keyword.control.zs

    # Numbers
    - match: '\b-?[0-9.]+\b'
      scope: constant.numeric.zs

    - match: '(?i)\b(0x[A-Fa-f0-9_]+)\b'
      scope: constant.numeric.integer.hexadecimal.zs

    - match: '(?i)\b(0b[0-1_]+)[FL]?\b'
      scope: constant.numeric.integer.binary.zs

    - match: '(?i)([^\s]+)(<)([^\s]+)(>)'
      captures:
        1: entity.name.type.zs
        2: keyword.operator.arithmetic.zs
        3: entity.name.type.zs
        4: keyword.operator.arithmetic.zs

#TODO: (struct|extend|clearscope|ui|play|meta|in|out|is|let|self|enum)
      #class types
    - match: '\b(?i)(Acolyte|AcolyteBlue|AcolyteDGreen|AcolyteGold|AcolyteGray|AcolyteLGreen|AcolyteRed|AcolyteRust|AcolyteShadow|AcolyteTan|AcolyteToBe|ActivatedTimeBomb|Actor|ActorIterator|ActorMover|AimingCamera|AlienAspClimber|AlienBubbleColumn|AlienCeilingBubble|AlienChunkLarge|AlienChunkSmall|AlienFloorBubble|AlienSpectre1|AlienSpectre2|AlienSpectre3|AlienSpectre4|AlienSpectre5|AlienSpiderLight|Allmap|AltHud|AmbientSound|AmbientSoundNoGravity|Ammo|AmmoFiller|AmmoFillup|AmmoSatchel|AmuletOfWarding|Anvil|Arachnotron|ArachnotronPlasma|Archvile|ArchvileFire|Armor|ArmorBonus|ArmoredFlemoidusBipedicus|Armorer|Arrow|ArtiBlastRadius|ArtiBoostArmor|ArtiBoostMana|ArtiDarkServant|ArtiEgg|ArtiFly|ArtiHealingRadius|ArtiHealth|ArtiInvisibility|ArtiInvulnerability|ArtiInvulnerability2|ArtiPoisonBag|ArtiPoisonBag1|ArtiPoisonBag2|ArtiPoisonBag3|ArtiPoisonBagGiver|ArtiPoisonBagShooter|ArtiPork|ArtiSpeedBoots|ArtiSuperHealth|ArtiTeleport|ArtiTeleportOther|ArtiTimeBomb|ArtiTomeOfPower|ArtiTorch|AssaultGun|AssaultGunStanding|AxeBlood|AxePuff|AxePuffGlow|BFG9000|BFGBall|BFGExtra|Backpack|BackpackItem|BagOfHolding|Bang4Cloud|BarKeep|BaronBall|BaronOfHell|Barrel|BarricadeColumn|BaseKey|BaseStatusBar|BasicArmor|BasicArmorBonus|BasicArmorPickup|Bat|BatSpawner|Beak|BeakPowered|BeakPuff|Beast|BeastBall|Beggar|Beggar1|Beggar2|Beggar3|Beggar4|Beggar5|BeldinsRing|Berserk|BetaSkull|BigTree|BigTree2|Bishop|BishopBlur|BishopFX|BishopMissile|BishopPainBlur|BishopPuff|BlackParticleFountain|BlackScreen|BlastEffect|Blaster|BlasterAmmo|BlasterFX1|BlasterHefty|BlasterPowered|BlasterPuff|BlasterSmoke|BlockLinesIterator|BlockThingsIterator|Blood|BloodPool|BloodSplash|BloodSplashBase|BloodSplatter|BloodscourgeDrop|BloodyFighterSkull|BloodySkull|BloodyTwitch|BlueArmor|BlueArmorForMegasphere|BlueCard|BlueCrystalKey|BlueParticleFountain|BlueSkull|BlueTorch|BlurSphere|Bootspoon|BossBrain|BossEye|BossSpot|BossTarget|Bot|BowlOfFruit|BowlOfVegetables|BoxOfBullets|BrainStem|BrassKey|BrassTorch|Bridge|BridgeBall|BrokenLines|BrokenPowerCoupling|BrownPillar|BulletPuff|BurningBarrel|BurningBowl|BurningBrazier|CFlameFloor|CFlameMissile|CStaffMissile|CStaffPuff|CWeapFlame|CWeapMace|CWeapStaff|CWeapWraithverge|CWeaponPiece1|CWeaponPiece2|CWeaponPiece3|Cacodemon|CacodemonBall|CageLight|CajunBodyNode|CajunTrace|Candelabra|Candle|Candlestick|Canvas|CatacombKey|CavePillarBottom|CavePillarTop|Ceiling|CeilingChain|CeilingTurret|Cell|CellPack|Centaur|CentaurFX|CentaurLeader|CentaurMash|CentaurShield|CentaurSword|Chaingun|ChaingunGuy|Chainsaw|Chandelier|ChapelKey|ChexAppleTree|ChexArmor|ChexBananaTree|ChexBlueCard|ChexCavernColumn|ChexCavernStalagmite|ChexChemicalBurner|ChexChemicalFlask|ChexCivilian1|ChexCivilian2|ChexCivilian3|ChexFlagOnPole|ChexGasTank|ChexLandingLight|ChexLightColumn|ChexMineCart|ChexOrangeTree|ChexPlayer|ChexRedCard|ChexSlimeFountain|ChexSoul|ChexSpaceship|ChexSubmergedPlant|ChexTallFlower|ChexTallFlower2|ChexYellowCard|Chicken|ChickenPlayer|ChimneyStack|CircleFlame|ClericBoss|ClericPlayer|ClericWeapon|ClericWeaponPiece|Clink|Clip|ClipBox|ClipOfBullets|CloseDoor222|Coin|ColonGibs|ColorSetter|ColorpickerMenu|Column|CommanderKeen|Communicator|CompatibilityMenu|Computer|ComputerAreaMap|ConversationMenu|CoopStatusScreen|CoreKey|CorpseBit|CorpseBloodDrip|CrateOfMissiles|Crossbow|CrossbowAmmo|CrossbowFX1|CrossbowFX2|CrossbowFX3|CrossbowFX4|CrossbowHefty|CrossbowPowered|Crusader|CrusaderMissile|CrystalVial|CustomBridge|CustomInventory|CustomMessageBoxMenuBase|CustomSprite|Cyberdemon|Dart|DeadAcolyte|DeadCacodemon|DeadCrusader|DeadDemon|DeadDoomImp|DeadLostSoul|DeadMarine|DeadPeasant|DeadReaver|DeadRebel|DeadShotgunGuy|DeadStick|DeadStrifePlayer|DeadZombieMan|DeathmatchStatusScreen|Decal|DegninOre|Deh_Actor_145|Deh_Actor_146|Deh_Actor_147|Deh_Actor_148|Deh_Actor_149|Deh_Actor_150|Deh_Actor_151|Deh_Actor_152|Deh_Actor_153|Deh_Actor_154|Deh_Actor_155|Deh_Actor_156|Deh_Actor_157|Deh_Actor_158|Deh_Actor_159|Deh_Actor_160|Deh_Actor_161|Deh_Actor_162|Deh_Actor_163|Deh_Actor_164|Deh_Actor_165|Deh_Actor_166|Deh_Actor_167|Deh_Actor_168|Deh_Actor_169|Deh_Actor_170|Deh_Actor_171|Deh_Actor_172|Deh_Actor_173|Deh_Actor_174|Deh_Actor_175|Deh_Actor_176|Deh_Actor_177|Deh_Actor_178|Deh_Actor_179|Deh_Actor_180|Deh_Actor_181|Deh_Actor_182|Deh_Actor_183|Deh_Actor_184|Deh_Actor_185|Deh_Actor_186|Deh_Actor_187|Deh_Actor_188|Deh_Actor_189|Deh_Actor_190|Deh_Actor_191|Deh_Actor_192|Deh_Actor_193|Deh_Actor_194|Deh_Actor_195|Deh_Actor_196|Deh_Actor_197|Deh_Actor_198|Deh_Actor_199|Deh_Actor_200|Deh_Actor_201|Deh_Actor_202|Deh_Actor_203|Deh_Actor_204|Deh_Actor_205|Deh_Actor_206|Deh_Actor_207|Deh_Actor_208|Deh_Actor_209|Deh_Actor_210|Deh_Actor_211|Deh_Actor_212|Deh_Actor_213|Deh_Actor_214|Deh_Actor_215|Deh_Actor_216|Deh_Actor_217|Deh_Actor_218|Deh_Actor_219|Deh_Actor_220|Deh_Actor_221|Deh_Actor_222|Deh_Actor_223|Deh_Actor_224|Deh_Actor_225|Deh_Actor_226|Deh_Actor_227|Deh_Actor_228|Deh_Actor_229|Deh_Actor_230|Deh_Actor_231|Deh_Actor_232|Deh_Actor_233|Deh_Actor_234|Deh_Actor_235|Deh_Actor_236|Deh_Actor_237|Deh_Actor_238|Deh_Actor_239|Deh_Actor_240|Deh_Actor_241|Deh_Actor_242|Deh_Actor_243|Deh_Actor_244|Deh_Actor_245|Deh_Actor_246|Deh_Actor_247|Deh_Actor_248|Deh_Actor_249|Deh_Actor_250|DehackedPickup|Demon|Demon1|Demon1Chunk1|Demon1Chunk2|Demon1Chunk3|Demon1Chunk4|Demon1Chunk5|Demon1FX1|Demon1Mash|Demon2|Demon2Chunk1|Demon2Chunk2|Demon2Chunk3|Demon2Chunk4|Demon2Chunk5|Demon2FX1|Demon2Mash|DemonChunk|Dictionary|DictionaryIterator|Dirt1|Dirt2|Dirt3|Dirt4|Dirt5|Dirt6|DirtClump|DoomBuilderCamera|DoomCutscenes|DoomImp|DoomImpBall|DoomKey|DoomMenuDelegate|DoomPlayer|DoomStatusBar|DoomStatusScreen|DoomUnusedStates|DoomWeapon|Dragon|DragonExplosion|DragonFireball|DummyStrifeItem|DynamicLight|DynamicValueInterpolator|Ear|EggFX|ElectricBolt|ElectricBolts|EnchantedShield|EnergyPack|EnergyPod|EnterKey|EntityBoss|EntityNest|EntityPod|EntitySecond|EnvironmentalSuit|Ettin|EttinMace|EttinMash|EventHandler|EvilEye|EvilSceptre|ExplosiveBarrel|ExplosiveBarrel2|FS_Mapspot|FSwordFlame|FSwordMissile|FWeapAxe|FWeapFist|FWeapHammer|FWeapQuietus|FWeaponPiece1|FWeaponPiece2|FWeaponPiece3|FactoryKey|FadeSetter|FakeInventory|FalconShield|FastFlameMissile|FastProjectile|FatShot|Fatso|Feather|FighterBoss|FighterPlayer|FighterWeapon|FighterWeaponPiece|FireBall|FireBomb|FireBrazier|FireDemon|FireDemonMissile|FireDemonRock1|FireDemonRock2|FireDemonRock3|FireDemonRock4|FireDemonRock5|FireDemonSplotch1|FireDemonSplotch2|FireDroplet|FireThing|Fist|FlameLarge|FlameLarge2|FlameLargeTemp|FlameMissile|FlamePuff|FlamePuff2|FlameSmall|FlameSmall2|FlameSmallTemp|FlameThrower|FlameThrowerParts|Flembrane|FlemoidusBipedicus|FlemoidusCommonus|FlemoidusCycloptisCommonus|FloatingSkull|Floor|FogPatchLarge|FogPatchMedium|FogPatchSmall|FogSpawner|ForceFieldGuard|FrostMissile|GLTextureGLOptions|GameplayMenu|GauntletPuff1|GauntletPuff2|Gauntlets|GauntletsPowered|GenericMenu|GibbedMarine|GibbedMarineExtra|Gibs|GlassJunk|GlassOfWater|GlassShard|Gold10|Gold25|Gold300|Gold50|GoldKey|GoldWand|GoldWandAmmo|GoldWandFX1|GoldWandFX2|GoldWandHefty|GoldWandPowered|GoldWandPuff1|GoldWandPuff2|GovsKey|GreenArmor|GreenParticleFountain|GreenTorch|Grenade|GrenadeSmokeTrail|GuardUniform|GunTraining|HEGrenade|HEGrenadeRounds|HUDFont|HUDMessageBase|HWaterDrip|HammerMissile|HammerPuff|HangBNoBrain|HangNoGuts|HangTLookingDown|HangTLookingUp|HangTNoBrain|HangTSkull|HangingCorpse|HateTarget|HeadCandles|HeadFX1|HeadFX2|HeadFX3|HeadOnAStick|HeadsOnAStick|Health|HealthBonus|HealthFillup|HealthPickup|HealthTraining|HeartColumn|HeartsInTank|HellKnight|Heresiarch|HereticImp|HereticImpBall|HereticImpChunk1|HereticImpChunk2|HereticImpLeader|HereticKey|HereticPlayer|HereticSoundSequence1|HereticSoundSequence10|HereticSoundSequence2|HereticSoundSequence3|HereticSoundSequence4|HereticSoundSequence5|HereticSoundSequence6|HereticSoundSequence7|HereticSoundSequence8|HereticSoundSequence9|HereticStatusBar|HereticWeapon|HexenArmor|HexenKey|HexenStatusBar|HolyMissile|HolyMissilePuff|HolyPuff|HolySpirit|HolyTail|HolyTailTrail|HornRodFX1|HornRodFX2|HugeTorch|IDBadge|IDCard|IceChunk|IceChunkHead|IceFXPuff|IceGuy|IceGuyBit|IceGuyFX|IceGuyFX2|IceGuyWisp1|IceGuyWisp2|IceShard|ImageScreen|ImageScrollerDescriptor|ImageScrollerMenu|ImageScrollerPage|ImageScrollerPageImageItem|ImageScrollerPageTextItem|Info|Infrared|Inquisitor|InquisitorArm|InquisitorShot|InterBackground|IntermissionController|IntermissionScreenJob|InterpolationPoint|InterpolationSpecial|InterrogatorReport|Inventory|InventoryBarState|InvisibleBridge|InvisibleBridge16|InvisibleBridge32|InvisibleBridge8|InvulnerabilitySphere|Ironlich|ItemFog|JoystickConfigMenu|Junk|Key|KeyAxe|KeyBlue|KeyCastle|KeyCave|KeyDungeon|KeyEmerald|KeyFire|KeyGizmoBlue|KeyGizmoFloatBlue|KeyGizmoFloatGreen|KeyGizmoFloatYellow|KeyGizmoGreen|KeyGizmoYellow|KeyGreen|KeyHorn|KeyRusted|KeySilver|KeySteel|KeySwamp|KeyYellow|KlaxonWarningLight|KneelingGuy|Knight|KnightAxe|KnightGhost|Korax|KoraxBolt|KoraxSpirit|LAZBall|LAZDevice|LargeTorch|LargeZorchPack|LargeZorchRecharge|LargeZorcher|LavaSmoke|LavaSplash|Leaf1|Leaf2|LeafSpawner|LeatherArmor|LevelCompatibility|LevelPostProcessor|LightBrownFluorescent|LightGlobe|LightGoldFluorescent|LightSilverFluorescent|Lighting|Lightning|LightningCeiling|LightningFloor|LightningZap|LineIdIterator|LineTracer|LinearValueInterpolator|ListMenu|ListMenuDescriptor|ListMenuItem|ListMenuItemCaptionItem|ListMenuItemPatchItem|ListMenuItemPlayerDisplay|ListMenuItemPlayerNameBox|ListMenuItemSelectable|ListMenuItemSlider|ListMenuItemStaticPatch|ListMenuItemStaticPatchCentered|ListMenuItemStaticText|ListMenuItemStaticTextCentered|ListMenuItemTextItem|ListMenuItemValueText|LittleFly|LiveStick|LoadMenu|LoadSaveMenu|LoreShot|LoreShot2|Loremaster|LostSoul|LowerStackLookOnly|MBFHelperDog|MWeapBloodscourge|MWeapFrost|MWeapLightning|MWeapWand|MWeaponPiece1|MWeaponPiece2|MWeaponPiece3|Mace|MaceAmmo|MaceFX1|MaceFX2|MaceFX3|MaceFX4|MaceHefty|MacePowered|MaceSpawner|Macil1|Macil2|MageBoss|MagePlayer|MageStaffFX2|MageWandMissile|MageWandSmoke|MageWeapon|MageWeaponPiece|Mana1|Mana2|Mana3|MapMarker|MapRevealer|MapSpot|MapSpotGravity|MarineBFG|MarineBerserk|MarineChaingun|MarineChainsaw|MarineFist|MarinePistol|MarinePlasma|MarineRailgun|MarineRocket|MarineSSG|MarineShotgun|Mauler|Mauler2|MaulerKey|MaulerPuff|MaulerTorpedo|MaulerTorpedoWave|MaxHealth|Meat|Meat2|Meat3|Meat4|Meat5|MedPatch|Medic|MedicalKit|Medikit|MediumTorch|Megasphere|MegasphereHealth|Menu|MenuDelegateBase|MenuDescriptor|MenuItemBase|Merchant|MeshArmor|MessageBoxMenu|MetalArmor|MetalPot|MilitaryID|MineKey|MiniMissile|MiniMissileLauncher|MiniMissilePuff|MiniMissiles|MiniZorchPack|MiniZorchRecharge|MiniZorcher|Minotaur|MinotaurFX1|MinotaurFX2|MinotaurFX3|MinotaurFriend|MinotaurSmoke|MinotaurSmokeExit|MorphProjectile|MorphedMonster|Moss1|Moss2|Mover|MoviePlayerJob|MovingCamera|MovingCeiling|MovingFloor|Mug|Mummy|MummyFX1|MummyGhost|MummyLeader|MummyLeaderGhost|MummySoul|MusicChanger|NewKey5|NewPlayerMenu|NonsolidMeat2|NonsolidMeat3|NonsolidMeat4|NonsolidMeat5|NonsolidTwitch|Object|OfferingChalice|OfficersUniform|OpenDoor222|OpenDoor224|OptionMenu|OptionMenuDescriptor|OptionMenuFieldBase|OptionMenuItem|OptionMenuItemAutoaimSlider|OptionMenuItemColorPicker|OptionMenuItemCommand|OptionMenuItemControl|OptionMenuItemControlBase|OptionMenuItemFlagOption|OptionMenuItemInverter|OptionMenuItemJoyConfigMenu|OptionMenuItemJoyMap|OptionMenuItemLabeledSubmenu|OptionMenuItemMapControl|OptionMenuItemNumberField|OptionMenuItemOption|OptionMenuItemOptionBase|OptionMenuItemPlayerClassItem|OptionMenuItemPlayerColorItem|OptionMenuItemPlayerColorSlider|OptionMenuItemPlayerGenderItem|OptionMenuItemPlayerNameField|OptionMenuItemPlayerSkinItem|OptionMenuItemPlayerSwitchOnPickupItem|OptionMenuItemPlayerTeamItem|OptionMenuItemReverbOption|OptionMenuItemReverbSaveSelect|OptionMenuItemReverbSelect|OptionMenuItemSafeCommand|OptionMenuItemScaleSlider|OptionMenuItemScreenResolution|OptionMenuItemSlider|OptionMenuItemSliderReverbEditOption|OptionMenuItemStaticText|OptionMenuItemStaticTextSwitchable|OptionMenuItemSubmenu|OptionMenuItemTextField|OptionMenuSliderBase|OptionMenuSliderJoyDeadZone|OptionMenuSliderJoyScale|OptionMenuSliderJoySensitivity|OptionMenuSliderVar|Oracle|OracleKey|OraclePass|OrderKey|OutsideLamp|PSprite|PainElemental|PalmTree|ParticleFountain|Passcard|PathFollower|PatrolPoint|PatrolSpecial|Peasant|Peasant1|Peasant10|Peasant11|Peasant12|Peasant13|Peasant14|Peasant15|Peasant16|Peasant17|Peasant18|Peasant19|Peasant2|Peasant20|Peasant21|Peasant22|Peasant3|Peasant4|Peasant5|Peasant6|Peasant7|Peasant8|Peasant9|PhaseZorchMissile|PhasingZorch|PhasingZorchPack|PhasingZorcher|PhoenixFX1|PhoenixFX2|PhoenixPuff|PhoenixRod|PhoenixRodAmmo|PhoenixRodHefty|PhoenixRodPowered|PhosphorousFire|PhosphorousGrenade|PhosphorusGrenadeRounds|PickupFlash|Pig|PigPlayer|PileOfGuts|PillarAlienPower|PillarAztec|PillarAztecDamaged|PillarAztecRuined|PillarHugeTech|PillarTechno|Pistol|Piston|Pitcher|PlasmaBall|PlasmaBall1|PlasmaBall2|PlasmaRifle|PlatinumHelm|PlayerChunk|PlayerMenu|PlayerMenuPlayerDisplay|PlayerPawn|PlayerSpeedTrail|Pod|PodGenerator|PodGoo|PointLight|PointLightAdditive|PointLightAttenuated|PointLightFlicker|PointLightFlickerAdditive|PointLightFlickerAttenuated|PointLightFlickerRandom|PointLightFlickerRandomAdditive|PointLightFlickerRandomAttenuated|PointLightFlickerRandomSubtractive|PointLightFlickerSubtractive|PointLightPulse|PointLightPulseAdditive|PointLightPulseAttenuated|PointLightPulseSubtractive|PointLightSubtractive|PointPuller|PointPusher|PoisonBag|PoisonBolt|PoisonBolts|PoisonCloud|PoisonDart|PoleLantern|PorkFX|Pot|PottedTree|Pottery1|Pottery2|Pottery3|PotteryBit|Power1Key|Power2Key|Power3Key|PowerBuddha|PowerCoupling|PowerCrystal|PowerDamage|PowerDoubleFiringSpeed|PowerDrain|PowerFlight|PowerFrightener|PowerGhost|PowerHighJump|PowerInfiniteAmmo|PowerInvisibility|PowerInvulnerable|PowerIronFeet|PowerLightAmp|PowerMask|PowerMinotaur|PowerMorph|PowerProtection|PowerReflection|PowerRegeneration|PowerScanner|PowerShadow|PowerSpeed|PowerStrength|PowerTargeter|PowerTimeFreezer|PowerTorch|PowerWeaponLevel2|Powerup|PowerupGiver|PrisonKey|PrisonPass|ProgLevelEnder|Programmer|ProgrammerBase|ProjectileBlade|PropulsorMissile|PropulsorZorch|PropulsorZorchPack|Puffy|PunchDagger|PunchPuff|PurpleParticleFountain|PuzzBook1|PuzzBook2|PuzzCWeapon|PuzzFWeapon|PuzzFlameMask|PuzzGear1|PuzzGear2|PuzzGear3|PuzzGear4|PuzzGemBig|PuzzGemBlue1|PuzzGemBlue2|PuzzGemGreen1|PuzzGemGreen2|PuzzGemRed|PuzzMWeapon|PuzzSkull|PuzzleItem|QuestItem|QuestItem1|QuestItem10|QuestItem11|QuestItem12|QuestItem13|QuestItem14|QuestItem15|QuestItem16|QuestItem17|QuestItem18|QuestItem19|QuestItem2|QuestItem20|QuestItem21|QuestItem22|QuestItem23|QuestItem24|QuestItem25|QuestItem26|QuestItem27|QuestItem28|QuestItem29|QuestItem3|QuestItem30|QuestItem31|QuestItem4|QuestItem5|QuestItem6|QuestItem7|QuestItem8|QuestItem9|QuietusDrop|RadSuit|RainPillar|RainTracker|RaiseAlarm|RandomSpawner|RapidZorcher|RatBuddy|RavenStatusScreen|ReadThisMenu|RealGibs|Reaver|Rebel|Rebel1|Rebel2|Rebel3|Rebel4|Rebel5|Rebel6|RebelBoots|RebelHelmet|RebelShirt|RedAxe|RedCard|RedCrystalKey|RedParticleFountain|RedSkull|RedTorch|Revenant|RevenantTracer|RevenantTracerSmoke|ReverbEdit|ReverbSave|ReverbSelect|Ripper|RipperBall|Rock1|Rock2|Rock3|Rocket|RocketAmmo|RocketBox|RocketLauncher|RocketSmokeTrail|RocketTrail|Rubble1|Rubble2|Rubble3|Rubble4|Rubble5|Rubble6|Rubble7|Rubble8|SBarInfoWrapper|SGShard0|SGShard1|SGShard2|SGShard3|SGShard4|SGShard5|SGShard6|SGShard7|SGShard8|SGShard9|SRock1|SRock2|SRock3|SRock4|SStalactiteBig|SStalactiteSmall|SStalagmiteBig|SStalagmiteSmall|SVEBlueChalice|SVEFlagSpotBlue|SVEFlagSpotRed|SVELight|SVELight7958|SVELight7959|SVELight7960|SVELight7961|SVELight7962|SVELight7964|SVELight7965|SVELight7971|SVELight7972|SVELight7973|SVELight7974|SVEOpenDoor225|SVEOreSpawner|SVETalismanBlue|SVETalismanGreen|SVETalismanPowerup|SVETalismanRed|SacrificedGuy|SaveMenu|Scanner|ScoreItem|ScreenJob|ScreenJobRunner|ScriptUtil|ScriptedMarine|SecActDamage3D|SecActDamageCeiling|SecActDamageFloor|SecActDeath3D|SecActDeathCeiling|SecActDeathFloor|SecActEnter|SecActExit|SecActEyesAboveC|SecActEyesBelowC|SecActEyesDive|SecActEyesSurface|SecActHitCeil|SecActHitFakeFloor|SecActHitFloor|SecActUse|SecActUseWall|SecretTrigger|SectorAction|SectorEffect|SectorFlagSetter|SectorPointLight|SectorPointLightAdditive|SectorPointLightAttenuated|SectorPointLightSubtractive|SectorSilencer|SectorSpotLight|SectorSpotLightAdditive|SectorSpotLightAttenuated|SectorSpotLightSubtractive|SectorTagIterator|SecurityCamera|SecurityKey|Sentinel|SentinelFX1|SentinelFX2|SeqNode|Serpent|SerpentFX|SerpentGib1|SerpentGib2|SerpentGib3|SerpentHead|SerpentLeader|SerpentTorch|Service|ServiceIterator|SeveredHand|ShadowArmor|Shape2D|Shape2DTransform|Shell|ShellBox|ShortBlueTorch|ShortBush|ShortGreenColumn|ShortGreenTorch|ShortRedColumn|ShortRedTorch|Shotgun|ShotgunGuy|Sigil|Sigil1|Sigil2|Sigil3|Sigil4|Sigil5|SigilBanner|SilverKey|SilverShield|SkippableScreenJob|SkullColumn|SkullHang35|SkullHang45|SkullHang60|SkullHang70|SkullRod|SkullRodAmmo|SkullRodHefty|SkullRodPowered|SkyCamCompat|SkyPicker|SkyViewpoint|SlideshowStarter|SlimeChunk|SlimeProofSuit|SlimeRepellent|SlimeSplash|SludgeChunk|SludgeSplash|SmallBloodPool|SmallPillar|SmallTorchLit|SmallTorchUnlit|Snake|SnakeProjA|SnakeProjB|Snout|SnoutPuff|SorcBall|SorcBall1|SorcBall2|SorcBall3|SorcFX1|SorcFX2|SorcFX2T1|SorcFX3|SorcFX3Explosion|SorcFX4|SorcSpark1|Sorcerer1|Sorcerer2|Sorcerer2FX1|Sorcerer2FX2|Sorcerer2FXSpark|Sorcerer2Telefade|SorcererFX1|Soulsphere|SoundEnvironment|SoundSequence|SoundSequenceSlot|SoundWaterfall|SoundWind|SoundWindHexen|Spark|SpawnFire|SpawnShot|SpeakerIcon|SpecialSpot|SpectralLightningBall1|SpectralLightningBall2|SpectralLightningBase|SpectralLightningBigBall1|SpectralLightningBigBall2|SpectralLightningBigV1|SpectralLightningBigV2|SpectralLightningDeath1|SpectralLightningDeath2|SpectralLightningDeathShort|SpectralLightningH1|SpectralLightningH2|SpectralLightningH3|SpectralLightningHTail|SpectralLightningSpot|SpectralLightningV1|SpectralLightningV2|SpectralMonster|Spectre|SpiderMastermind|SpotLight|SpotLightAdditive|SpotLightAttenuated|SpotLightFlicker|SpotLightFlickerAdditive|SpotLightFlickerAttenuated|SpotLightFlickerRandom|SpotLightFlickerRandomAdditive|SpotLightFlickerRandomAttenuated|SpotLightFlickerRandomSubtractive|SpotLightFlickerSubtractive|SpotLightPulse|SpotLightPulseAdditive|SpotLightPulseAttenuated|SpotLightPulseSubtractive|SpotLightSubtractive|SpotState|StackPoint|Staff|StaffPowered|StaffPuff|StaffPuff2|StalactiteLarge|StalactiteSmall|Stalagmite|StalagmiteLarge|StalagmiteSmall|Stalagtite|Stalker|StateProvider|StaticEventHandler|Statue|StatueRuined|StatusBarCore|StatusScreen|StealthArachnotron|StealthArchvile|StealthBaron|StealthCacodemon|StealthChaingunGuy|StealthDemon|StealthDoomImp|StealthFatso|StealthHellKnight|StealthRevenant|StealthShotgunGuy|StealthZombieMan|StickInWater|Stimpack|Stool|StrifeBishop|StrifeBurningBarrel|StrifeCandelabra|StrifeCrossbow|StrifeCrossbow2|StrifeGrenadeLauncher|StrifeGrenadeLauncher2|StrifeHumanoid|StrifeKey|StrifeMap|StrifePlayer|StrifePuff|StrifeSpark|StrifeStatusBar|StrifeWeapon|SummoningDoll|SuperBootspork|SuperChexArmor|SuperLargeZorcher|SuperMap|SuperShotgun|SuperchargeBreakfast|SurgeryCrab|SurgeryKit|SwitchableDecoration|SwitchingDecoration|TableShit1|TableShit10|TableShit2|TableShit3|TableShit4|TableShit5|TableShit6|TableShit7|TableShit8|TableShit9|TallBush|TallGreenColumn|TallRedColumn|Tank1|Tank2|Tank3|Tank4|Tank5|Tank6|TargetPractice|Targeter|TechLamp|TechLamp2|TechLampBrass|TechLampSilver|TechPillar|TelOtherFX1|TelOtherFX2|TelOtherFX3|TelOtherFX4|TelOtherFX5|TeleGlitter1|TeleGlitter2|TeleGlitterGenerator1|TeleGlitterGenerator2|TeleSmoke|TeleportDest|TeleportDest2|TeleportDest3|TeleportFog|TeleportSwirl|TeleporterBeacon|Templar|TextEnterMenu|Thinker|ThinkerIterator|ThrowingBomb|ThrustFloor|ThrustFloorDown|ThrustFloorUp|TorchTree|Tray|TreeDestructible|TreeStub|Tub|UnholyBible|Unknown|UpgradeAccuracy|UpgradeStamina|UpperStackLookOnly|VavoomLight|VavoomLightColor|VavoomLightWhite|VideoModeMenu|ViewPosition|Volcano|VolcanoBlast|VolcanoTBlast|WallTorch|WarehouseKey|WaterBottle|WaterDrip|WaterDropOnFloor|WaterFountain|WaterSplash|WaterSplashBase|WaterZone|WaterfallSplash|Weapon|WeaponGiver|WeaponHolder|WeaponPiece|WeaponSmith|Whirlwind|WhiteParticleFountain|Wizard|WizardFX1|WolfensteinSS|WoodenBarrel|Wraith|WraithBuried|WraithFX1|WraithFX2|WraithFX3|WraithFX4|WraithFX5|WraithvergeDrop|YellowCard|YellowParticleFountain|YellowSkull|ZArmorChunk|ZBannerTattered|ZBarrel|ZBell|ZBlueCandle|ZBridge|ZBucket|ZCandle|ZCauldron|ZCauldronUnlit|ZChainBit32|ZChainBit64|ZChainEndHeart|ZChainEndHook1|ZChainEndHook2|ZChainEndSkull|ZChainEndSpike|ZChandelier|ZChandelierUnlit|ZCorpseHanging|ZCorpseKabob|ZCorpseLynched|ZCorpseLynchedNoHeart|ZCorpseSitting|ZCorpseSleeping|ZFireBull|ZFireBullUnlit|ZGemPedestal|ZIronMaiden|ZLog|ZMossCeiling1|ZMossCeiling2|ZPoisonShroom|ZRock1|ZRock2|ZRock3|ZRock4|ZRockBlack|ZRockBrown1|ZRockBrown2|ZRubble1|ZRubble2|ZRubble3|ZShroomLarge1|ZShroomLarge2|ZShroomLarge3|ZShroomSmall1|ZShroomSmall2|ZShroomSmall3|ZShroomSmall4|ZShroomSmall5|ZShrub1|ZShrub2|ZStalactiteIceLarge|ZStalactiteIceMedium|ZStalactiteIceSmall|ZStalactiteIceTiny|ZStalactiteLarge|ZStalactiteMedium|ZStalactiteSmall|ZStalagmiteIceLarge|ZStalagmiteIceMedium|ZStalagmiteIceSmall|ZStalagmiteIceTiny|ZStalagmiteLarge|ZStalagmiteMedium|ZStalagmitePillar|ZStalagmiteSmall|ZStatueGargoyleBlueShort|ZStatueGargoyleBlueTall|ZStatueGargoyleDarkRedShort|ZStatueGargoyleDarkRedTall|ZStatueGargoyleGreenShort|ZStatueGargoyleGreenTall|ZStatueGargoyleRedShort|ZStatueGargoyleRedTall|ZStatueGargoyleRustShort|ZStatueGargoyleRustTall|ZStatueGargoyleStripeTall|ZStatueGargoyleTanShort|ZStatueGargoyleTanTall|ZStumpBare|ZStumpBurned|ZStumpSwamp1|ZStumpSwamp2|ZSuitOfArmor|ZSwampVine|ZTombstoneBigCross|ZTombstoneBrianP|ZTombstoneBrianR|ZTombstoneCrossCircle|ZTombstoneRIP|ZTombstoneShane|ZTombstoneSmallCross|ZTree|ZTreeDead|ZTreeGnarled1|ZTreeGnarled2|ZTreeLarge1|ZTreeLarge2|ZTreeSwamp120|ZTreeSwamp150|ZTwinedTorch|ZTwinedTorchUnlit|ZVasePillar|ZWallTorch|ZWallTorchUnlit|ZWingedStatue|ZWingedStatueNoSkull|ZXmasTree|Zombie|ZombieMan|ZombieSpawner|ZorchPropulsor|Zorchpack|os_AnyOrAllOption|os_Menu|os_Query|os_SearchField)\b'
      scope: entity.name.type.zs

      #struct types
    - match: '\b(?i)(AutoUseHealthInfo|CVar|Console|ConsoleEvent|DamageTypeDefinition|DehInfo|Destructible|DropItem|DynArray_F32|DynArray_F64|DynArray_I16|DynArray_I32|DynArray_I8|DynArray_Obj|DynArray_Ptr|DynArray_String|F3DFloor|FCheckPosition|FColormap|FLineTraceData|FOptionMenuSettings|FRailParams|FStateParamInfo|FTranslatedLineTarget|Font|GIFont|GameInfoStruct|HealthGroup|InputEvent|JoystickConfig|KeyBindings|LevelInfo|LevelLocals|Line|LinkContext|LookExParams|MoviePlayer|MugShot|MusPlayingInfo|OptionValues|PPShader|PatchInfo|PlayerClass|PlayerEvent|PlayerInfo|PlayerSkin|QuatStruct|RenderEvent|ReplaceEvent|ReplacedEvent|SBarInfo|SaveGameNode|SavegameManager|Screen|SecPlane|SecSpecial|Sector|SectorPortal|Shader|Side|State|StrifeDialogueNode|StrifeDialogueReply|StringStruct|StringTable|System|SystemTime|Team|TerrainDef|TexMan|TraceResults|Translate|Translation|UiEvent|UserCmd|Vertex|VisStyle|WBPlayerStruct|WBStartStruct|Wads|WeaponSlots|WorldEvent|_)\b'
      scope: entity.name.struct.zs

      #enum types
    - match: '\b(?i)(ActorRenderFeatureFlag|Bobbing|ChangeModelFlags|DrawTextureTags|EActivationFlags|EAimFlags|EAlertFlags|EAngleFlags|EBFGSprayFlags|EBlastFlags|EBlockFlags|EButtons|EChangeLevelFlags|EChangeVelocityFlags|EChaseFlags|ECheckBlockFlags|ECheckMoveFlags|ECompatFlags|EConsoleState|ECopySpriteFrameFlags|ECustomBulletAttackFlags|ECustomMissileFlags|ECustomPunchFlags|EDamageFlags|EDmgFlags|EExplodeFlags|EFSkillProperty|EFaceFlags|EFadeFlags|EFindFloorCeiling|EFinishLevelType|EFireBulletsFlags|EFireCustomMissileFlags|EGameAction|EGameState|EGameType|EGetAngleFlags|EGunFlashFlags|EInputFlags|EJumpFlags|EKillFlags|ELOFFlags|ELevelFlags|ELineAttackFlags|ELineTier|ELineTraceFlags|ELookFlags|EMapThingFlags|EMaskRotationFlags|EMonospacing|EMorphFlags|EMovementFlags|EMushroomFlags|EPSPLayers|EPSpriteAlign|EPSpriteFlags|EPainAttackFlags|EParticleFlags|EPickStart|EPlayerCheats|EPlayerGender|EPlayerProperties|EPlayerState|EPointerFlags|EPointerOperations|EPrintLevel|EProximityFlags|EPuffFlags|EQuakeFlags|ERadiusDamageSelfFlags|ERadiusGiveFlags|ERadiusThrustFlags|ERailFlags|ERaise|ERemoveFlags|ERenderStyle|EReplace|ERespawnFlags|ESawFlags|EScaleMode|ESeekerMissileFlags|ESelectWeaponFlags|ESightFlags|ESkillProperty|ESoundFlags|ESpawnItemFlags|EStateType|EStateUseFlags|ETakeFlags|ETeleport|ETeleportFlags|ETraceFlags|ETraceResult|ETraceStatus|ETranslationTable|EViewPosFlags|EVileAttackFlags|EWarpFlags|EWeaponOffsetFlags|EWeaponPos|EWeaponReadyFlags|EWeaponState|EWolfAttackFlags|EZFlags|EmptyTokenType|IntermissionSequenceType|MenudefColorRange|PaletteFlashFlags|RadiusDamageFlags|SPAC|SectorPart|StencilFlags|StencilOp|eFogParm)\b'
      scope: entity.name.enum.zs

      #constants
    - match: '\b(?i)(ATTN_NONE|ATTN_NORM|ATTN_IDLE|ATTN_STATIC|TEXTCOLOR_BRICK|TEXTCOLOR_TAN|TEXTCOLOR_GRAY|TEXTCOLOR_GREY|TEXTCOLOR_GREEN|TEXTCOLOR_BROWN|TEXTCOLOR_GOLD|TEXTCOLOR_RED|TEXTCOLOR_BLUE|TEXTCOLOR_ORANGE|TEXTCOLOR_WHITE|TEXTCOLOR_YELLOW|TEXTCOLOR_UNTRANSLATED|TEXTCOLOR_BLACK|TEXTCOLOR_LIGHTBLUE|TEXTCOLOR_CREAM|TEXTCOLOR_OLIVE|TEXTCOLOR_DARKGREEN|TEXTCOLOR_DARKRED|TEXTCOLOR_DARKBROWN|TEXTCOLOR_PURPLE|TEXTCOLOR_DARKGRAY|TEXTCOLOR_CYAN|TEXTCOLOR_ICE|TEXTCOLOR_FIRE|TEXTCOLOR_SAPPHIRE|TEXTCOLOR_TEAL|TEXTCOLOR_NORMAL|TEXTCOLOR_BOLD|TEXTCOLOR_CHAT|TEXTCOLOR_TEAMCHAT|FLAG_NO_CHANGE|MAXPLAYERS|DEFMELEERANGE|SAWRANGE|MISSILERANGE|PLAYERMISSILERANGE|HR_SHADOW|HX_SHADOW|HX_ALTSHADOW|M_E|M_LOG2E|M_LOG10E|M_LN2|M_LN10|M_PI|M_PI_2|M_PI_4|M_1_PI|M_2_PI|M_2_SQRTPI|M_SQRT2|M_SQRT1_2)\b'
      scope: constant.numeric.zs

      #primitive types
    - match: '\b(?i)(int|uint|bool|double|Vector2|Vector3|String|Name)\b'
      scope: storage.type.zs

      #basic constants
    - match: '\b(?i)(true|false|null)\b'
      scope: constant.other.zs

      #modifiers
    - match: '\b(?i)(clearscope|flagdef|meta|native|override|public|void|private|static|default|states|const|protected|abstract|replaces|readonly|deprecated|virtual(scope)?|property|in|out|vararg)\b'
      scope: storage.type.trait.zs

    - match: '(?i)[\.]?([a-z0-9_]+[ ]*)(?=[(]+)'
      captures:
        1: entity.name.function.zs

    - match: '(?i)([a-z0-9.]+):'
      captures:
        1: entity.name.tag.zs

    - match: '(?i)goto [a-z0-9]+[\\+0-9]*'
      scope: entity.name.tag.zs

    - match: '(?i)#include'
      scope: meta.preprocessor.zs

    - match: '(?i)version'
      scope: meta.preprocessor.zs

    - match: '[\\?:!&]'
      scope: keyword.operator.zs

    - match: '[\*\+-\/%~<>=|]'
      scope: keyword.operator.arithmetic.zs

#    - match: '(?i)\sclass +([a-z0-9_]+) *((:) +[a-z0-9.]+)?'
#      scope: entity.name.class.zs
#      captures:
#        1: storage.name.class.zs
#        3: entity.other.inherited-class.zs

  line_comment:
    - meta_scope: comment.line.zs
    - match: '\/\/.*?(\n|$)'
      pop: true

  multiline_comment:
    - meta_scope: punctuation.definition.comment.zs
    - match: '\*/'
      pop: true

  double_quoted_string:
    - meta_scope: string.quoted.double.zs
    - match: '\\.'
      scope: constant.character.escape.zs
    - match: '"'
      scope: punctuation.definition.string.end.zs
      pop: true